<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dailydiary.models.Participant" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/models/Participant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="138" x="483" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dailydiary.models.DynamoDBEntity" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/models/DynamoDBEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="131" x="519" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dailydiary.models.DailyDiary" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/models/DailyDiary.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="363" x="1157" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dailydiary.models.Event" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/models/Event.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="495" width="258" x="483" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dailydiary.models.DynamoDBTable" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/models/DynamoDBTable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="171" x="1157" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dailydiary.DailyDiaryStreamHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/DailyDiaryStreamHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="205" x="690" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dailydiary.linking.DynamoDBAdapter" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/linking/DynamoDBAdapter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="326" x="781" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dailydiary.handlers.AddEventRoutineHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/AddEventRoutineHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="218" x="661" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dailydiary.handlers.AddEventHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/AddEventHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="306" x="1560" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dailydiary.handlers.GetEventsLocationHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetEventsLocationHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="322" x="1435" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dailydiary.handlers.GetEventsParticipantHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetEventsParticipantHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="322" x="2159" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dailydiary.handlers.GetEventsTimePreciseHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetEventsTimePreciseHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="322" x="1797" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dailydiary.handlers.GetEventsHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetEventsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="331" x="2159" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dailydiary.handlers.AddEventInaccurateHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/AddEventInaccurateHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="218" x="919" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="dailydiary.handlers.GetEventsNameHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetEventsNameHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="322" x="2883" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="dailydiary.handlers.GetEventsTimeRelativeHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetEventsTimeRelativeHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="322" x="3245" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dailydiary.handlers.GetEventsTimeInaccurateHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetEventsTimeInaccurateHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="322" x="2521" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dailydiary.handlers.AddEventPreciseHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/AddEventPreciseHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="218" x="1177" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="dailydiary.handlers.DailyDiaryRequestHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/DailyDiaryRequestHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="237" x="1715" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dailydiary.handlers.GetLastEventHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/GetLastEventHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="322" x="3607" y="981"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dailydiary.handlers.builtin.LaunchRequestHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/builtin/LaunchRequestHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="229" x="1992" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dailydiary.handlers.builtin.FallbackIntentHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/builtin/FallbackIntentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="229" x="2799" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="dailydiary.handlers.builtin.HelpIntentHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/builtin/HelpIntentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="2530" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="dailydiary.handlers.builtin.CancelAndStopIntentHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/builtin/CancelAndStopIntentHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="229" x="3068" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dailydiary.handlers.builtin.SessionEndedRequestHandler" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/handlers/builtin/SessionEndedRequestHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="229" x="2261" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dailydiary.extension.RequestContextExtension" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/extension/RequestContextExtension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="171" x="308" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="dailydiary.extension.DateTimeExtenstion" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/extension/DateTimeExtenstion.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="225" x="43" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="dailydiary.extension.ExceptionExtension" project="DailyDiarySkill" 
    file="/DailyDiarySkill/src/main/java/dailydiary/extension/ExceptionExtension.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="182" x="935" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.amazon.ask.dispatcher.request.handler.RequestHandler" 
    project="DailyDiarySkill" 
    file="C:/Users/xlYellow/.m2/repository/com/amazon/alexa/ask-sdk-core/2.9.0/ask-sdk-core-2.9.0.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="194" x="2530" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="30">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="31" name="diary">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="39" name="participants">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="dbAdapter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="49">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="50" name="dbAdapter">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="55">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="58">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="59">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>